use INVOICE
'already on db INVOICE'
db.CUSTOMER.find({$or:[{"city":"kozhikode"},{"city":"Malapuram"}]}).pretty()
{ _id: ObjectId("62a6bb34995566e7a13d1405"),
  name: 'Anju',
  address: 'Anju Bhavan',
  city: 'Malapuram',
  age: '40',
  phone_no: '12345645' }
{ _id: ObjectId("62a6bb68995566e7a13d1408"),
  name: 'jimin',
  address: 'abcd',
  city: 'kozhikode',
  age: '34',
  phone_no: '9863665432' }
db.CUSTOMER.find({"age":{$lt:"50"}}).pretty()
{ _id: ObjectId("62a6bb34995566e7a13d1405"),
  name: 'Anju',
  address: 'Anju Bhavan',
  city: 'Malapuram',
  age: '40',
  phone_no: '12345645' }
{ _id: ObjectId("62a6bb68995566e7a13d1408"),
  name: 'jimin',
  address: 'abcd',
  city: 'kozhikode',
  age: '34',
  phone_no: '9863665432' }
{ _id: ObjectId("62a6bb68995566e7a13d1409"),
  name: 'Surya',
  address: 'white house',
  city: 'kochi',
  age: '43',
  phone_no: '9048857036' }
db.CUSTOMER.find({"age":{$gt:"40"}}).pretty()
{ _id: ObjectId("62a6bb68995566e7a13d1407"),
  name: 'Nayana',
  address: 'Nayans',
  city: 'Kozhikode',
  age: '50',
  phone_no: '97890642' }
{ _id: ObjectId("62a6bb68995566e7a13d1409"),
  name: 'Surya',
  address: 'white house',
  city: 'kochi',
  age: '43',
  phone_no: '9048857036' }
db.CUSTOMER.find({"city":{$ne:"kozhikode"}}).pretty()
{ _id: ObjectId("62a6bb34995566e7a13d1405"),
  name: 'Anju',
  address: 'Anju Bhavan',
  city: 'Malapuram',
  age: '40',
  phone_no: '12345645' }
{ _id: ObjectId("62a6bb68995566e7a13d1407"),
  name: 'Nayana',
  address: 'Nayans',
  city: 'Kozhikode',
  age: '50',
  phone_no: '97890642' }
{ _id: ObjectId("62a6bb68995566e7a13d1409"),
  name: 'Surya',
  address: 'white house',
  city: 'kochi',
  age: '43',
  phone_no: '9048857036' }
db.CUSTOMER.find({$nor:[{"city":"kochi"},{"city":"Malapuram"}]}).pretty()
{ _id: ObjectId("62a6bb68995566e7a13d1407"),
  name: 'Nayana',
  address: 'Nayans',
  city: 'Kozhikode',
  age: '50',
  phone_no: '97890642' }
{ _id: ObjectId("62a6bb68995566e7a13d1408"),
  name: 'jimin',
  address: 'abcd',
  city: 'kozhikode',
  age: '34',
  phone_no: '9863665432' }
db.PRODUCT.distinct("productName")
[ 'eraser', 'pen', 'pencil', 'sharpner' ]
